# APP
APP_PORT='app port'
APP_COOKIE_SECRET='secret string'
APP_CLIENT_URL='web app url'

# Database
DB_NAME='app-database'
DB_HOST='pg host'
DB_PORT='pg port'
DB_USERNAME='username'
DB_PASSWORD='password'

# OAuth2 CUI PG
OAUTH_AUTHORIZATION_URL='auth url'
OAUTH_ACCESS_TOKEN_URL='accessToken url'
OAUTH_PROFILE_URL='profile url'
OAUTH_REDIRECT_URL='http://localhost:APP_PORT/api/auth/cui/redirect'
OAUTH_CLIENT_ID='client id'
OAUTH_CLIENT_SECRET='client secret'
